pragma circom 2.0.0;

template Multiplier () {

	signal input x; 
	signal int_0; 
	int_0 <== x * x;
	signal int_1; 
	int_1 <== int_0 * x;
	signal input a; 
	signal int_2; 
	int_2 <== a * int_1;
	signal input b; 
	signal int_3; 
	int_3 <== b * int_0;
	signal int_4; 
	int_4 <== int_2 + int_3;
	signal input c; 
	signal int_5; 
	int_5 <== c * x;
	signal int_6; 
	int_6 <== int_4 + int_5;
	signal output out_0; 
	out_0 <== int_6 + 5;

	signal input d; 
	signal output out_1; 
	out_1 <== d * x;
}

component main = Multiplier();